token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
'#include'
'#define'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
IncludeMacroName
DefineMacroName
StringLiteral
IncludePath
AsmBlock
Whitespace
Newline
ConnectedLine
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
defineMacro
includePath
macroDefines


atn:
[4, 1, 122, 1138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 0, 4, 0, 186, 8, 0, 11, 0, 12, 0, 187, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 196, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 228, 8, 2, 10, 2, 12, 2, 231, 9, 2, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 269, 8, 4, 10, 4, 12, 4, 272, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 277, 8, 5, 10, 5, 12, 5, 280, 9, 5, 1, 6, 5, 6, 283, 8, 6, 10, 6, 12, 6, 286, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 299, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 304, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 313, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 318, 8, 9, 10, 9, 12, 9, 321, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 326, 8, 10, 10, 10, 12, 10, 329, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 342, 8, 12, 10, 12, 12, 12, 345, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 350, 8, 13, 10, 13, 12, 13, 353, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 366, 8, 15, 10, 15, 12, 15, 369, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 374, 8, 16, 10, 16, 12, 16, 377, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 382, 8, 17, 10, 17, 12, 17, 385, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 390, 8, 18, 10, 18, 12, 18, 393, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 401, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 409, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 416, 8, 22, 10, 22, 12, 22, 419, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 431, 8, 24, 1, 25, 4, 25, 434, 8, 25, 11, 25, 12, 25, 435, 1, 26, 4, 26, 439, 8, 26, 11, 26, 12, 26, 440, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 448, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 453, 8, 28, 10, 28, 12, 28, 456, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 461, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 510, 8, 34, 11, 34, 12, 34, 511, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 36, 1, 36, 3, 36, 526, 8, 36, 1, 36, 3, 36, 529, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 534, 8, 37, 10, 37, 12, 37, 537, 9, 37, 1, 38, 1, 38, 3, 38, 541, 8, 38, 1, 38, 1, 38, 3, 38, 545, 8, 38, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 554, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 560, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 565, 8, 40, 10, 40, 12, 40, 568, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 573, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 593, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 599, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 604, 8, 47, 1, 47, 1, 47, 5, 47, 608, 8, 47, 10, 47, 12, 47, 611, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 630, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 635, 8, 48, 1, 48, 3, 48, 638, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 645, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 660, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 672, 8, 48, 1, 48, 5, 48, 675, 8, 48, 10, 48, 12, 48, 678, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 685, 8, 50, 11, 50, 12, 50, 686, 1, 50, 1, 50, 3, 50, 691, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 701, 8, 52, 1, 52, 1, 52, 3, 52, 705, 8, 52, 5, 52, 707, 8, 52, 10, 52, 12, 52, 710, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 715, 8, 53, 1, 53, 3, 53, 718, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 725, 8, 54, 10, 54, 12, 54, 728, 9, 54, 1, 55, 1, 55, 3, 55, 732, 8, 55, 4, 55, 734, 8, 55, 11, 55, 12, 55, 735, 1, 56, 4, 56, 739, 8, 56, 11, 56, 12, 56, 740, 1, 57, 1, 57, 1, 57, 3, 57, 746, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 751, 8, 58, 10, 58, 12, 58, 754, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 761, 8, 59, 3, 59, 763, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 768, 8, 60, 10, 60, 12, 60, 771, 9, 60, 1, 61, 1, 61, 3, 61, 775, 8, 61, 1, 62, 1, 62, 3, 62, 779, 8, 62, 1, 62, 1, 62, 5, 62, 783, 8, 62, 10, 62, 12, 62, 786, 9, 62, 3, 62, 788, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 795, 8, 63, 10, 63, 12, 63, 798, 9, 63, 1, 63, 1, 63, 3, 63, 802, 8, 63, 1, 63, 3, 63, 805, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 811, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 827, 8, 63, 1, 63, 1, 63, 5, 63, 831, 8, 63, 10, 63, 12, 63, 834, 9, 63, 3, 63, 836, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 841, 8, 63, 1, 63, 3, 63, 844, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 851, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 870, 8, 63, 1, 63, 1, 63, 5, 63, 874, 8, 63, 10, 63, 12, 63, 877, 9, 63, 5, 63, 879, 8, 63, 10, 63, 12, 63, 882, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 890, 8, 65, 1, 65, 1, 65, 3, 65, 894, 8, 65, 1, 66, 3, 66, 897, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 902, 8, 66, 1, 66, 5, 66, 905, 8, 66, 10, 66, 12, 66, 908, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 914, 8, 68, 11, 68, 12, 68, 915, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 924, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 931, 8, 70, 11, 70, 12, 70, 932, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 950, 8, 71, 10, 71, 12, 71, 953, 9, 71, 3, 71, 955, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 961, 8, 71, 10, 71, 12, 71, 964, 9, 71, 3, 71, 966, 8, 71, 5, 71, 968, 8, 71, 10, 71, 12, 71, 971, 9, 71, 1, 71, 1, 71, 3, 71, 975, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 980, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 990, 8, 72, 1, 73, 1, 73, 3, 73, 994, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 999, 8, 74, 11, 74, 12, 74, 1000, 1, 75, 1, 75, 3, 75, 1005, 8, 75, 1, 76, 3, 76, 1008, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1019, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1027, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1049, 8, 78, 1, 79, 1, 79, 3, 79, 1053, 8, 79, 3, 79, 1055, 8, 79, 1, 79, 1, 79, 3, 79, 1059, 8, 79, 1, 79, 1, 79, 3, 79, 1063, 8, 79, 1, 80, 1, 80, 3, 80, 1067, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1072, 8, 81, 10, 81, 12, 81, 1075, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1083, 8, 82, 1, 82, 1, 82, 3, 82, 1087, 8, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1092, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1097, 8, 84, 11, 84, 12, 84, 1098, 1, 85, 1, 85, 1, 85, 3, 85, 1104, 8, 85, 1, 86, 3, 86, 1107, 8, 86, 1, 86, 1, 86, 3, 86, 1111, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1116, 8, 87, 11, 87, 12, 87, 1117, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1126, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1132, 8, 89, 1, 90, 1, 90, 3, 90, 1136, 8, 90, 1, 90, 0, 2, 96, 126, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 20, 1, 0, 107, 108, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 1249, 0, 215, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 253, 1, 0, 0, 0, 10, 273, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 312, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 22, 330, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 370, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 430, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 457, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 544, 1, 0, 0, 0, 78, 559, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 569, 1, 0, 0, 0, 84, 574, 1, 0, 0, 0, 86, 576, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 592, 1, 0, 0, 0, 92, 594, 1, 0, 0, 0, 94, 603, 1, 0, 0, 0, 96, 629, 1, 0, 0, 0, 98, 679, 1, 0, 0, 0, 100, 690, 1, 0, 0, 0, 102, 692, 1, 0, 0, 0, 104, 700, 1, 0, 0, 0, 106, 711, 1, 0, 0, 0, 108, 726, 1, 0, 0, 0, 110, 733, 1, 0, 0, 0, 112, 738, 1, 0, 0, 0, 114, 742, 1, 0, 0, 0, 116, 747, 1, 0, 0, 0, 118, 762, 1, 0, 0, 0, 120, 764, 1, 0, 0, 0, 122, 772, 1, 0, 0, 0, 124, 787, 1, 0, 0, 0, 126, 835, 1, 0, 0, 0, 128, 883, 1, 0, 0, 0, 130, 893, 1, 0, 0, 0, 132, 896, 1, 0, 0, 0, 134, 909, 1, 0, 0, 0, 136, 913, 1, 0, 0, 0, 138, 923, 1, 0, 0, 0, 140, 925, 1, 0, 0, 0, 142, 974, 1, 0, 0, 0, 144, 989, 1, 0, 0, 0, 146, 991, 1, 0, 0, 0, 148, 998, 1, 0, 0, 0, 150, 1004, 1, 0, 0, 0, 152, 1007, 1, 0, 0, 0, 154, 1026, 1, 0, 0, 0, 156, 1048, 1, 0, 0, 0, 158, 1054, 1, 0, 0, 0, 160, 1064, 1, 0, 0, 0, 162, 1068, 1, 0, 0, 0, 164, 1086, 1, 0, 0, 0, 166, 1091, 1, 0, 0, 0, 168, 1096, 1, 0, 0, 0, 170, 1103, 1, 0, 0, 0, 172, 1106, 1, 0, 0, 0, 174, 1115, 1, 0, 0, 0, 176, 1125, 1, 0, 0, 0, 178, 1131, 1, 0, 0, 0, 180, 1135, 1, 0, 0, 0, 182, 216, 5, 110, 0, 0, 183, 216, 5, 111, 0, 0, 184, 186, 5, 115, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 216, 1, 0, 0, 0, 189, 190, 5, 64, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 65, 0, 0, 192, 216, 1, 0, 0, 0, 193, 216, 3, 2, 1, 0, 194, 196, 5, 1, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 64, 0, 0, 198, 199, 3, 146, 73, 0, 199, 200, 5, 65, 0, 0, 200, 216, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 5, 64, 0, 0, 203, 204, 3, 12, 6, 0, 204, 205, 5, 93, 0, 0, 205, 206, 3, 122, 61, 0, 206, 207, 5, 65, 0, 0, 207, 216, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 64, 0, 0, 210, 211, 3, 122, 61, 0, 211, 212, 5, 93, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 5, 65, 0, 0, 214, 216, 1, 0, 0, 0, 215, 182, 1, 0, 0, 0, 215, 183, 1, 0, 0, 0, 215, 185, 1, 0, 0, 0, 215, 189, 1, 0, 0, 0, 215, 193, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 216, 1, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 219, 5, 64, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 93, 0, 0, 221, 222, 3, 4, 2, 0, 222, 223, 5, 65, 0, 0, 223, 3, 1, 0, 0, 0, 224, 229, 3, 6, 3, 0, 225, 226, 5, 93, 0, 0, 226, 228, 3, 6, 3, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 5, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 122, 61, 0, 233, 235, 5, 26, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 91, 0, 0, 237, 238, 3, 40, 20, 0, 238, 7, 1, 0, 0, 0, 239, 254, 3, 0, 0, 0, 240, 242, 5, 1, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 64, 0, 0, 244, 245, 3, 122, 61, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 68, 0, 0, 247, 249, 3, 132, 66, 0, 248, 250, 5, 93, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 69, 0, 0, 252, 254, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 254, 270, 1, 0, 0, 0, 255, 256, 5, 66, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 5, 67, 0, 0, 258, 269, 1, 0, 0, 0, 259, 261, 5, 64, 0, 0, 260, 262, 3, 10, 5, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 5, 65, 0, 0, 264, 265, 7, 0, 0, 0, 265, 269, 5, 110, 0, 0, 266, 269, 5, 77, 0, 0, 267, 269, 5, 79, 0, 0, 268, 255, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 9, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 40, 20, 0, 274, 275, 5, 93, 0, 0, 275, 277, 3, 40, 20, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 11, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 7, 1, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 298, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 299, 3, 8, 4, 0, 288, 289, 3, 14, 7, 0, 289, 290, 3, 16, 8, 0, 290, 299, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 293, 5, 64, 0, 0, 293, 294, 3, 122, 61, 0, 294, 295, 5, 65, 0, 0, 295, 299, 1, 0, 0, 0, 296, 297, 5, 85, 0, 0, 297, 299, 5, 110, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 301, 7, 3, 0, 0, 301, 15, 1, 0, 0, 0, 302, 304, 5, 1, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 64, 0, 0, 306, 307, 3, 122, 61, 0, 307, 308, 5, 65, 0, 0, 308, 309, 3, 16, 8, 0, 309, 313, 1, 0, 0, 0, 310, 313, 3, 12, 6, 0, 311, 313, 5, 112, 0, 0, 312, 303, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 17, 1, 0, 0, 0, 314, 319, 3, 16, 8, 0, 315, 316, 7, 4, 0, 0, 316, 318, 3, 16, 8, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 19, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 18, 9, 0, 323, 324, 7, 5, 0, 0, 324, 326, 3, 18, 9, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 20, 10, 0, 331, 332, 7, 6, 0, 0, 332, 334, 3, 20, 10, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 23, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 22, 11, 0, 339, 340, 7, 7, 0, 0, 340, 342, 3, 22, 11, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 25, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 24, 12, 0, 347, 348, 7, 8, 0, 0, 348, 350, 3, 24, 12, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 27, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 26, 13, 0, 355, 356, 5, 83, 0, 0, 356, 358, 3, 26, 13, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 29, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 28, 14, 0, 363, 364, 5, 87, 0, 0, 364, 366, 3, 28, 14, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 31, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 30, 15, 0, 371, 372, 5, 84, 0, 0, 372, 374, 3, 30, 15, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 33, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 32, 16, 0, 379, 380, 5, 85, 0, 0, 380, 382, 3, 32, 16, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 35, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 3, 34, 17, 0, 387, 388, 5, 86, 0, 0, 388, 390, 3, 34, 17, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 37, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 400, 3, 36, 18, 0, 395, 396, 5, 90, 0, 0, 396, 397, 3, 44, 22, 0, 397, 398, 5, 91, 0, 0, 398, 399, 3, 38, 19, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 39, 1, 0, 0, 0, 402, 409, 3, 38, 19, 0, 403, 404, 3, 12, 6, 0, 404, 405, 3, 42, 21, 0, 405, 406, 3, 40, 20, 0, 406, 409, 1, 0, 0, 0, 407, 409, 5, 112, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 41, 1, 0, 0, 0, 410, 411, 7, 9, 0, 0, 411, 43, 1, 0, 0, 0, 412, 417, 3, 40, 20, 0, 413, 414, 5, 93, 0, 0, 414, 416, 3, 40, 20, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 38, 19, 0, 421, 47, 1, 0, 0, 0, 422, 424, 3, 50, 25, 0, 423, 425, 3, 56, 28, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 92, 0, 0, 427, 431, 1, 0, 0, 0, 428, 431, 3, 140, 70, 0, 429, 431, 3, 180, 90, 0, 430, 422, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 49, 1, 0, 0, 0, 432, 434, 3, 54, 27, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 51, 1, 0, 0, 0, 437, 439, 3, 54, 27, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 448, 3, 60, 30, 0, 443, 448, 3, 62, 31, 0, 444, 448, 3, 88, 44, 0, 445, 448, 3, 90, 45, 0, 446, 448, 3, 92, 46, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 55, 1, 0, 0, 0, 449, 454, 3, 58, 29, 0, 450, 451, 5, 93, 0, 0, 451, 453, 3, 58, 29, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 57, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 3, 94, 47, 0, 458, 459, 5, 94, 0, 0, 459, 461, 3, 130, 65, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 59, 1, 0, 0, 0, 462, 463, 7, 10, 0, 0, 463, 61, 1, 0, 0, 0, 464, 492, 5, 51, 0, 0, 465, 492, 5, 23, 0, 0, 466, 492, 5, 42, 0, 0, 467, 492, 5, 37, 0, 0, 468, 492, 5, 38, 0, 0, 469, 492, 5, 32, 0, 0, 470, 492, 5, 28, 0, 0, 471, 492, 5, 43, 0, 0, 472, 492, 5, 50, 0, 0, 473, 492, 5, 57, 0, 0, 474, 492, 5, 58, 0, 0, 475, 492, 5, 4, 0, 0, 476, 492, 5, 5, 0, 0, 477, 492, 5, 6, 0, 0, 478, 479, 5, 1, 0, 0, 479, 480, 5, 64, 0, 0, 480, 481, 7, 11, 0, 0, 481, 492, 5, 65, 0, 0, 482, 492, 3, 86, 43, 0, 483, 492, 3, 64, 32, 0, 484, 492, 3, 78, 39, 0, 485, 492, 3, 128, 64, 0, 486, 487, 5, 7, 0, 0, 487, 488, 5, 64, 0, 0, 488, 489, 3, 46, 23, 0, 489, 490, 5, 65, 0, 0, 490, 492, 1, 0, 0, 0, 491, 464, 1, 0, 0, 0, 491, 465, 1, 0, 0, 0, 491, 466, 1, 0, 0, 0, 491, 467, 1, 0, 0, 0, 491, 468, 1, 0, 0, 0, 491, 469, 1, 0, 0, 0, 491, 470, 1, 0, 0, 0, 491, 471, 1, 0, 0, 0, 491, 472, 1, 0, 0, 0, 491, 473, 1, 0, 0, 0, 491, 474, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 491, 476, 1, 0, 0, 0, 491, 477, 1, 0, 0, 0, 491, 478, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 63, 1, 0, 0, 0, 493, 495, 3, 66, 33, 0, 494, 496, 5, 110, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 68, 0, 0, 498, 499, 3, 68, 34, 0, 499, 500, 5, 69, 0, 0, 500, 505, 1, 0, 0, 0, 501, 502, 3, 66, 33, 0, 502, 503, 5, 110, 0, 0, 503, 505, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 65, 1, 0, 0, 0, 506, 507, 7, 12, 0, 0, 507, 67, 1, 0, 0, 0, 508, 510, 3, 70, 35, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 3, 72, 36, 0, 514, 515, 3, 74, 37, 0, 515, 516, 5, 92, 0, 0, 516, 522, 1, 0, 0, 0, 517, 518, 3, 72, 36, 0, 518, 519, 5, 92, 0, 0, 519, 522, 1, 0, 0, 0, 520, 522, 3, 140, 70, 0, 521, 513, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 71, 1, 0, 0, 0, 523, 526, 3, 62, 31, 0, 524, 526, 3, 88, 44, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 72, 36, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 73, 1, 0, 0, 0, 530, 535, 3, 76, 38, 0, 531, 532, 5, 93, 0, 0, 532, 534, 3, 76, 38, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 75, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 545, 3, 94, 47, 0, 539, 541, 3, 94, 47, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 91, 0, 0, 543, 545, 3, 46, 23, 0, 544, 538, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 77, 1, 0, 0, 0, 546, 548, 5, 30, 0, 0, 547, 549, 5, 110, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 68, 0, 0, 551, 553, 3, 80, 40, 0, 552, 554, 5, 93, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 69, 0, 0, 556, 560, 1, 0, 0, 0, 557, 558, 5, 30, 0, 0, 558, 560, 5, 110, 0, 0, 559, 546, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 79, 1, 0, 0, 0, 561, 566, 3, 82, 41, 0, 562, 563, 5, 93, 0, 0, 563, 565, 3, 82, 41, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 81, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 3, 84, 42, 0, 570, 571, 5, 94, 0, 0, 571, 573, 3, 46, 23, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 83, 1, 0, 0, 0, 574, 575, 5, 110, 0, 0, 575, 85, 1, 0, 0, 0, 576, 577, 5, 56, 0, 0, 577, 578, 5, 64, 0, 0, 578, 579, 3, 122, 61, 0, 579, 580, 5, 65, 0, 0, 580, 87, 1, 0, 0, 0, 581, 582, 7, 13, 0, 0, 582, 89, 1, 0, 0, 0, 583, 593, 5, 36, 0, 0, 584, 593, 5, 61, 0, 0, 585, 593, 5, 8, 0, 0, 586, 593, 5, 9, 0, 0, 587, 593, 3, 102, 51, 0, 588, 589, 5, 10, 0, 0, 589, 590, 5, 64, 0, 0, 590, 591, 5, 110, 0, 0, 591, 593, 5, 65, 0, 0, 592, 583, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 585, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 91, 1, 0, 0, 0, 594, 595, 5, 54, 0, 0, 595, 598, 5, 64, 0, 0, 596, 599, 3, 122, 61, 0, 597, 599, 3, 46, 23, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 65, 0, 0, 601, 93, 1, 0, 0, 0, 602, 604, 3, 110, 55, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 3, 96, 48, 0, 606, 608, 3, 100, 50, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 95, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 6, 48, -1, 0, 613, 630, 5, 110, 0, 0, 614, 615, 5, 64, 0, 0, 615, 616, 3, 94, 47, 0, 616, 617, 5, 65, 0, 0, 617, 630, 1, 0, 0, 0, 618, 619, 5, 110, 0, 0, 619, 620, 5, 91, 0, 0, 620, 630, 5, 112, 0, 0, 621, 622, 3, 98, 49, 0, 622, 623, 5, 110, 0, 0, 623, 630, 1, 0, 0, 0, 624, 625, 5, 64, 0, 0, 625, 626, 3, 98, 49, 0, 626, 627, 3, 94, 47, 0, 627, 628, 5, 65, 0, 0, 628, 630, 1, 0, 0, 0, 629, 612, 1, 0, 0, 0, 629, 614, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 630, 676, 1, 0, 0, 0, 631, 632, 10, 9, 0, 0, 632, 634, 5, 66, 0, 0, 633, 635, 3, 112, 56, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 3, 40, 20, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 675, 5, 67, 0, 0, 640, 641, 10, 8, 0, 0, 641, 642, 5, 66, 0, 0, 642, 644, 5, 45, 0, 0, 643, 645, 3, 112, 56, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 40, 20, 0, 647, 648, 5, 67, 0, 0, 648, 675, 1, 0, 0, 0, 649, 650, 10, 7, 0, 0, 650, 651, 5, 66, 0, 0, 651, 652, 3, 112, 56, 0, 652, 653, 5, 45, 0, 0, 653, 654, 3, 40, 20, 0, 654, 655, 5, 67, 0, 0, 655, 675, 1, 0, 0, 0, 656, 657, 10, 6, 0, 0, 657, 659, 5, 66, 0, 0, 658, 660, 3, 112, 56, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 80, 0, 0, 662, 675, 5, 67, 0, 0, 663, 664, 10, 5, 0, 0, 664, 665, 5, 64, 0, 0, 665, 666, 3, 114, 57, 0, 666, 667, 5, 65, 0, 0, 667, 675, 1, 0, 0, 0, 668, 669, 10, 4, 0, 0, 669, 671, 5, 64, 0, 0, 670, 672, 3, 120, 60, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 65, 0, 0, 674, 631, 1, 0, 0, 0, 674, 640, 1, 0, 0, 0, 674, 649, 1, 0, 0, 0, 674, 656, 1, 0, 0, 0, 674, 663, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 97, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 7, 14, 0, 0, 680, 99, 1, 0, 0, 0, 681, 682, 5, 16, 0, 0, 682, 684, 5, 64, 0, 0, 683, 685, 5, 115, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 5, 65, 0, 0, 689, 691, 3, 102, 51, 0, 690, 681, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 101, 1, 0, 0, 0, 692, 693, 5, 17, 0, 0, 693, 694, 5, 64, 0, 0, 694, 695, 5, 64, 0, 0, 695, 696, 3, 104, 52, 0, 696, 697, 5, 65, 0, 0, 697, 698, 5, 65, 0, 0, 698, 103, 1, 0, 0, 0, 699, 701, 3, 106, 53, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 708, 1, 0, 0, 0, 702, 704, 5, 93, 0, 0, 703, 705, 3, 106, 53, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 105, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 717, 8, 15, 0, 0, 712, 714, 5, 64, 0, 0, 713, 715, 3, 10, 5, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 5, 65, 0, 0, 717, 712, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 107, 1, 0, 0, 0, 719, 725, 8, 16, 0, 0, 720, 721, 5, 64, 0, 0, 721, 722, 3, 108, 54, 0, 722, 723, 5, 65, 0, 0, 723, 725, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 109, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 7, 17, 0, 0, 730, 732, 3, 112, 56, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 111, 1, 0, 0, 0, 737, 739, 3, 88, 44, 0, 738, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 113, 1, 0, 0, 0, 742, 745, 3, 116, 58, 0, 743, 744, 5, 93, 0, 0, 744, 746, 5, 109, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 115, 1, 0, 0, 0, 747, 752, 3, 118, 59, 0, 748, 749, 5, 93, 0, 0, 749, 751, 3, 118, 59, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 117, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 3, 50, 25, 0, 756, 757, 3, 94, 47, 0, 757, 763, 1, 0, 0, 0, 758, 760, 3, 52, 26, 0, 759, 761, 3, 124, 62, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 763, 119, 1, 0, 0, 0, 764, 769, 5, 110, 0, 0, 765, 766, 5, 93, 0, 0, 766, 768, 5, 110, 0, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 121, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 72, 36, 0, 773, 775, 3, 124, 62, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 123, 1, 0, 0, 0, 776, 788, 3, 110, 55, 0, 777, 779, 3, 110, 55, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 3, 126, 63, 0, 781, 783, 3, 100, 50, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 776, 1, 0, 0, 0, 787, 778, 1, 0, 0, 0, 788, 125, 1, 0, 0, 0, 789, 790, 6, 63, -1, 0, 790, 791, 5, 64, 0, 0, 791, 792, 3, 124, 62, 0, 792, 796, 5, 65, 0, 0, 793, 795, 3, 100, 50, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 836, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 5, 66, 0, 0, 800, 802, 3, 112, 56, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 40, 20, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 836, 5, 67, 0, 0, 807, 808, 5, 66, 0, 0, 808, 810, 5, 45, 0, 0, 809, 811, 3, 112, 56, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 40, 20, 0, 813, 814, 5, 67, 0, 0, 814, 836, 1, 0, 0, 0, 815, 816, 5, 66, 0, 0, 816, 817, 3, 112, 56, 0, 817, 818, 5, 45, 0, 0, 818, 819, 3, 40, 20, 0, 819, 820, 5, 67, 0, 0, 820, 836, 1, 0, 0, 0, 821, 822, 5, 66, 0, 0, 822, 823, 5, 80, 0, 0, 823, 836, 5, 67, 0, 0, 824, 826, 5, 64, 0, 0, 825, 827, 3, 114, 57, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 832, 5, 65, 0, 0, 829, 831, 3, 100, 50, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 789, 1, 0, 0, 0, 835, 799, 1, 0, 0, 0, 835, 807, 1, 0, 0, 0, 835, 815, 1, 0, 0, 0, 835, 821, 1, 0, 0, 0, 835, 824, 1, 0, 0, 0, 836, 880, 1, 0, 0, 0, 837, 838, 10, 5, 0, 0, 838, 840, 5, 66, 0, 0, 839, 841, 3, 112, 56, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 3, 40, 20, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 879, 5, 67, 0, 0, 846, 847, 10, 4, 0, 0, 847, 848, 5, 66, 0, 0, 848, 850, 5, 45, 0, 0, 849, 851, 3, 112, 56, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 3, 40, 20, 0, 853, 854, 5, 67, 0, 0, 854, 879, 1, 0, 0, 0, 855, 856, 10, 3, 0, 0, 856, 857, 5, 66, 0, 0, 857, 858, 3, 112, 56, 0, 858, 859, 5, 45, 0, 0, 859, 860, 3, 40, 20, 0, 860, 861, 5, 67, 0, 0, 861, 879, 1, 0, 0, 0, 862, 863, 10, 2, 0, 0, 863, 864, 5, 66, 0, 0, 864, 865, 5, 80, 0, 0, 865, 879, 5, 67, 0, 0, 866, 867, 10, 1, 0, 0, 867, 869, 5, 64, 0, 0, 868, 870, 3, 114, 57, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 875, 5, 65, 0, 0, 872, 874, 3, 100, 50, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 837, 1, 0, 0, 0, 878, 846, 1, 0, 0, 0, 878, 855, 1, 0, 0, 0, 878, 862, 1, 0, 0, 0, 878, 866, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 127, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 110, 0, 0, 884, 129, 1, 0, 0, 0, 885, 894, 3, 40, 20, 0, 886, 887, 5, 68, 0, 0, 887, 889, 3, 132, 66, 0, 888, 890, 5, 93, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 69, 0, 0, 892, 894, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 893, 886, 1, 0, 0, 0, 894, 131, 1, 0, 0, 0, 895, 897, 3, 134, 67, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 906, 3, 130, 65, 0, 899, 901, 5, 93, 0, 0, 900, 902, 3, 134, 67, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 3, 130, 65, 0, 904, 899, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 133, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 3, 136, 68, 0, 910, 911, 5, 94, 0, 0, 911, 135, 1, 0, 0, 0, 912, 914, 3, 138, 69, 0, 913, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 137, 1, 0, 0, 0, 917, 918, 5, 66, 0, 0, 918, 919, 3, 46, 23, 0, 919, 920, 5, 67, 0, 0, 920, 924, 1, 0, 0, 0, 921, 922, 5, 108, 0, 0, 922, 924, 5, 110, 0, 0, 923, 917, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 139, 1, 0, 0, 0, 925, 926, 5, 62, 0, 0, 926, 927, 5, 64, 0, 0, 927, 928, 3, 46, 23, 0, 928, 930, 5, 93, 0, 0, 929, 931, 5, 115, 0, 0, 930, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 65, 0, 0, 935, 936, 5, 92, 0, 0, 936, 141, 1, 0, 0, 0, 937, 975, 3, 144, 72, 0, 938, 975, 3, 146, 73, 0, 939, 975, 3, 152, 76, 0, 940, 975, 3, 154, 77, 0, 941, 975, 3, 156, 78, 0, 942, 975, 3, 164, 82, 0, 943, 944, 7, 18, 0, 0, 944, 945, 7, 19, 0, 0, 945, 954, 5, 64, 0, 0, 946, 951, 3, 36, 18, 0, 947, 948, 5, 93, 0, 0, 948, 950, 3, 36, 18, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 969, 1, 0, 0, 0, 956, 965, 5, 91, 0, 0, 957, 962, 3, 36, 18, 0, 958, 959, 5, 93, 0, 0, 959, 961, 3, 36, 18, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 956, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 65, 0, 0, 973, 975, 5, 92, 0, 0, 974, 937, 1, 0, 0, 0, 974, 938, 1, 0, 0, 0, 974, 939, 1, 0, 0, 0, 974, 940, 1, 0, 0, 0, 974, 941, 1, 0, 0, 0, 974, 942, 1, 0, 0, 0, 974, 943, 1, 0, 0, 0, 975, 143, 1, 0, 0, 0, 976, 977, 5, 110, 0, 0, 977, 979, 5, 91, 0, 0, 978, 980, 3, 142, 71, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 990, 1, 0, 0, 0, 981, 982, 5, 22, 0, 0, 982, 983, 3, 46, 23, 0, 983, 984, 5, 91, 0, 0, 984, 985, 3, 142, 71, 0, 985, 990, 1, 0, 0, 0, 986, 987, 5, 26, 0, 0, 987, 988, 5, 91, 0, 0, 988, 990, 3, 142, 71, 0, 989, 976, 1, 0, 0, 0, 989, 981, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 990, 145, 1, 0, 0, 0, 991, 993, 5, 68, 0, 0, 992, 994, 3, 148, 74, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 69, 0, 0, 996, 147, 1, 0, 0, 0, 997, 999, 3, 150, 75, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 149, 1, 0, 0, 0, 1002, 1005, 3, 142, 71, 0, 1003, 1005, 3, 48, 24, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 151, 1, 0, 0, 0, 1006, 1008, 3, 44, 22, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 92, 0, 0, 1010, 153, 1, 0, 0, 0, 1011, 1012, 5, 35, 0, 0, 1012, 1013, 5, 64, 0, 0, 1013, 1014, 3, 44, 22, 0, 1014, 1015, 5, 65, 0, 0, 1015, 1018, 3, 142, 71, 0, 1016, 1017, 5, 29, 0, 0, 1017, 1019, 3, 142, 71, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1027, 1, 0, 0, 0, 1020, 1021, 5, 47, 0, 0, 1021, 1022, 5, 64, 0, 0, 1022, 1023, 3, 44, 22, 0, 1023, 1024, 5, 65, 0, 0, 1024, 1025, 3, 142, 71, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1011, 1, 0, 0, 0, 1026, 1020, 1, 0, 0, 0, 1027, 155, 1, 0, 0, 0, 1028, 1029, 5, 53, 0, 0, 1029, 1030, 5, 64, 0, 0, 1030, 1031, 3, 44, 22, 0, 1031, 1032, 5, 65, 0, 0, 1032, 1033, 3, 142, 71, 0, 1033, 1049, 1, 0, 0, 0, 1034, 1035, 5, 27, 0, 0, 1035, 1036, 3, 142, 71, 0, 1036, 1037, 5, 53, 0, 0, 1037, 1038, 5, 64, 0, 0, 1038, 1039, 3, 44, 22, 0, 1039, 1040, 5, 65, 0, 0, 1040, 1041, 5, 92, 0, 0, 1041, 1049, 1, 0, 0, 0, 1042, 1043, 5, 33, 0, 0, 1043, 1044, 5, 64, 0, 0, 1044, 1045, 3, 158, 79, 0, 1045, 1046, 5, 65, 0, 0, 1046, 1047, 3, 142, 71, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1028, 1, 0, 0, 0, 1048, 1034, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1049, 157, 1, 0, 0, 0, 1050, 1055, 3, 160, 80, 0, 1051, 1053, 3, 44, 22, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 92, 0, 0, 1057, 1059, 3, 162, 81, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 5, 92, 0, 0, 1061, 1063, 3, 162, 81, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 159, 1, 0, 0, 0, 1064, 1066, 3, 50, 25, 0, 1065, 1067, 3, 56, 28, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 161, 1, 0, 0, 0, 1068, 1073, 3, 40, 20, 0, 1069, 1070, 5, 93, 0, 0, 1070, 1072, 3, 40, 20, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 163, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 34, 0, 0, 1077, 1087, 5, 110, 0, 0, 1078, 1087, 5, 25, 0, 0, 1079, 1087, 5, 21, 0, 0, 1080, 1082, 5, 41, 0, 0, 1081, 1083, 3, 44, 22, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1087, 1, 0, 0, 0, 1084, 1085, 5, 34, 0, 0, 1085, 1087, 3, 12, 6, 0, 1086, 1076, 1, 0, 0, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1079, 1, 0, 0, 0, 1086, 1080, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 92, 0, 0, 1089, 165, 1, 0, 0, 0, 1090, 1092, 3, 168, 84, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 0, 0, 1, 1094, 167, 1, 0, 0, 0, 1095, 1097, 3, 170, 85, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 169, 1, 0, 0, 0, 1100, 1104, 3, 172, 86, 0, 1101, 1104, 3, 48, 24, 0, 1102, 1104, 5, 92, 0, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 171, 1, 0, 0, 0, 1105, 1107, 3, 50, 25, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 3, 94, 47, 0, 1109, 1111, 3, 174, 87, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 3, 146, 73, 0, 1113, 173, 1, 0, 0, 0, 1114, 1116, 3, 48, 24, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 175, 1, 0, 0, 0, 1119, 1120, 5, 114, 0, 0, 1120, 1121, 3, 96, 48, 0, 1121, 1122, 3, 44, 22, 0, 1122, 1126, 1, 0, 0, 0, 1123, 1124, 5, 114, 0, 0, 1124, 1126, 3, 96, 48, 0, 1125, 1119, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 177, 1, 0, 0, 0, 1127, 1128, 5, 113, 0, 0, 1128, 1132, 5, 116, 0, 0, 1129, 1130, 5, 113, 0, 0, 1130, 1132, 5, 115, 0, 0, 1131, 1127, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 179, 1, 0, 0, 0, 1133, 1136, 3, 178, 89, 0, 1134, 1136, 3, 176, 88, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 181, 1, 0, 0, 0, 138, 187, 195, 215, 229, 234, 241, 249, 253, 261, 268, 270, 278, 284, 298, 303, 312, 319, 327, 335, 343, 351, 359, 367, 375, 383, 391, 400, 408, 417, 424, 430, 435, 440, 447, 454, 460, 491, 495, 504, 511, 521, 525, 528, 535, 540, 544, 548, 553, 559, 566, 572, 592, 598, 603, 609, 629, 634, 637, 644, 659, 671, 674, 676, 686, 690, 700, 704, 708, 714, 717, 724, 726, 731, 735, 740, 745, 752, 760, 762, 769, 774, 778, 784, 787, 796, 801, 804, 810, 826, 832, 835, 840, 843, 850, 869, 875, 878, 880, 889, 893, 896, 901, 906, 915, 923, 932, 951, 954, 962, 965, 969, 974, 979, 989, 993, 1000, 1004, 1007, 1018, 1026, 1048, 1052, 1054, 1058, 1062, 1066, 1073, 1082, 1086, 1091, 1098, 1103, 1106, 1110, 1117, 1125, 1131, 1135]